<html>
<head>
<title>
ANDC DU
</title><br>
<body  align ="center" style="background-color:#A9F5F2">
<h1 align='center'><b>ACHARYA NARENDRA DEV COLLEGE<b></h1>
<h3 align='center'><b>UNIVERSITY OF DELHI<b></h3>
<h3 align='center'><b>GOVINDPURI KALKAJI DELHI<b></h3>
<h4><marquee style="background-color:#9FF781"> ADMISSION OPEN</marquee></h4>

<p style="font-size:25px;color:black ;background-color:#e3eb99"> Acharya Narendra Dev College, University of Delhi, offers you Graduation and Under-Graduation Cources in different fields of Science, Arts and Commerce. It was extabilished in 1991. It is Situated in Govindpuri, kalkaji, near Lotus temple. It is the first college of the university to introduce the B.Sc. Honours Biomedical Sciences in 1999. Students can enroll for the postgraduate degree of University of Delhi in Chemistry and Mathematics.</p>
<br>
<p style="font-size:20px;background-color:#2EFEF7"> It is ranked 18th among colleges in India by the National Institutional Ranking Framework (NIRF) in 2020.<br> Acharya Narendra Dev college also offers extra-curricular activities for students. Student-run societies include ones on gender sensitization, dramatics, debate, electronics, adventure, sports, social outreach, think lab, and others. </p>
<hr style="height:15px;background-color:#848484">
<p style="font-size=20px">
<b>UNIVERSITY OF DELHI </b>
<br>
<i>DEPARTMENT OF COMPUTER SCIENCE ANDC DU</i>
<br>
<br>
<u><blink>WEBSITE DEVELOPED BY ADITYA KUAMR GUPTA AE-1252</blink></u>
</p>
</body>
</html>