<!DOCTYPE html>
<html>
    <head>
    <title> About </title> 
    </head>
  
    <body>
      <marquee>
    <h1 >Computer Science</h1> </marquee>

<h3> 1. B.Sc. (H) Computer Science, </h3>																												   
<p>    Department of Computer Science has been a very vital and imperative part of the college.<br> It has been actively participating in the grooming of students as well as providing them with enormous opportunities time and again. <br>It has diligent faculty members (click Faculty tab for details) who constantly nurture and guide the students to achieve high standards of education in the field of Computer Science. <br>They are supported by non-teaching staff (click non-Teaching tab for details). The students are taught various papers of Computer Science like Theory of Computation, Design and Analysis of Algorithm, Architecture and Logic Design of Computers, Programming Languages,<br> Compilers, Operating System, Graphics, Database Management Systems, Data Mining, Artificial Intelligence and many more. For overall development English and Environmental Science have also been included in the curriculum. The dedication of the teachers and the hard work of the students brings good results and meritorious positions in the University every year. The goal of the Department is to prepare students not only for long-term technical leadership in industry but also for a possible research career while focussing on innovative ideas.
  <br> The Department offers two undergraduate courses viz., B.Sc. (Honours) Computer Science and B.Sc. Program with Computer Science. It has three state-of-the-art computer laboratories that are available to<br>  the students at all times including vacations. The laboratories are equipped with around 75 latest configuration desktop computers, few servers and printers. This infrastructure ensures that each student gets individual access to a<br>  computer system. These systems are connected via LAN and allow access to internet via university provided network.<br> 
  To encourage students to explore alternate computing environments, two labs have been converted to run under the Ubuntu Operating System emphasizing on <br> Free Open-Source Software Systems (FOSS) applications. One laboratory has single-mode Ubuntu machines and the other has dual-mode (Ubuntu and Windows) machines.<br>  This has been done because Ubuntu is a robust operating system, both virus free and crash free and its source code is available on Internet for everyone to explore and learn from.</p>
</body>

    </html>