<!DOCTYPE html>
<html>
    <head>
    <title> About </title> 
    </head>
    

    <h1 style="color: red;" align ="center">Department</h1><br> 
    <a href="Andc.html" target="fr">Andc Website</a>
    <a href="time table.html" target="fr">Time Tabke</a>
    <a href="markshee.html" target="fr">Marksheet</a>
    <body style="background-color: rgb(187, 202, 208);">
    <h3>
    <ul type="square">
      <li> <a href="Computer.html" target="fr">Computer Science</a></li><br> 
      <li> <a href="Electronics.html" target="fr">Electronics</a></li><br> 
      <li> <a href="Zoology.html" target="fr">Zoology</a></li><br> 
      <li> <a href="Mathematics.html" target="fr">Mathematics</a></li><br>
    </ul>
    </h3>
</body>

    </html>
