<!DOCTYPE html>
<html>
    <head>
    <title> About </title> 
    </head>
  
    <body>
      <marquee>
    <h1 >Electronics</h1> </marquee>

    <h3> 2. B.Sc. (H) Electronics </h3>																												   
    <p>    The Department of Electronics is one of the ten academic departments of Acharya Narendra Dev College.<br>It has the distinction of being one of the seven departments recognized under the DBT STAR college scheme of the Department of Biotechnology (DBT).<br>It is also the third prize winner for its Best Exhibits during Rajatotsav, the Silver Jubilee celebrations of the college. <br>The Department was amongst the first few departments established at the inception of the college in 1991 with the vision to impart quality education for professional excellence and commitment in the emerging area of Electronics. <br>It offers a three year undergraduate degree course as B.Sc. (H) Electronic Science (Choice Based Credit System, CBCS with Learning Outcomes based Curriculum Framework, LOCF). <br>The Department has richly experienced, highly qualified, motivated and dedicated faculty members with specializations in the front line areas of Electronics including micro-electronics, modeling and simulation of novel heterostructures, photonics, laser material interaction, material science etc. In a few years, the Department has achieved remarkable academic success through its structured teaching-learning process<br> open ended approach in the implementation of academic activities, providing a platform to students to explore their potential in research. The Department has bagged 15 University positions till date. Keeping up with the college’s approach of Beyond the classroom and Preparing for the future, the Department has an organized approach for project<br> based learning, extramural project, upgradation of its laboratories with the latest equipment, establishing research laboratories and international student chapter, holding of various workshops, training the students in Train the Trainer mode, setting-up of project laboratories, participation of students in various training programmes, workshops and national/international <br>conferences as well as paper presentations and publications.
      The Department offers excellent learning and research facilities to enable the students to meet the challenges of the future world and focuses on the all-round development of the students.<br> The electronics laboratories in the college are amongst the best in the University of Delhi and are equipped with the latest state-of-the-art equipment. Students are given exposure to various industrial electronics software such as XILINX, ORCAD, LABVIEW, multisim etc. <br>The Department has upgraded its laboratories to provide hands-on exposure to students through various Skill Enhancement courses (SEC) offered as part of their curriculum. <br>These courses are as per Industry 4.0 standards and include Design and Fabrication of Printed Circuit Boards, Robotics, Artificial Intelligence, Internet of Things, Data Sciences, Cyber Security, 3D Printing and Design, Virtual Reality, Mobile Applications Development, Internet and Java Programming, Programming with LabVIEW.<br>
      The Department has undertaken a pioneering effort to initiate the process of starting a student chapter, University of Delhi at ANDC SPIE Student Chapter of SPIE -The International Society for Optical Engineering to promote Optics and Photonics amongst students.<br> Acharya Narendra Dev College is the only college in Delhi University to be affiliated to SPIE (Society of Photo Optical Instrumentation Engineers, USA). The Department’s vision is very clear, <br>i.e., to give undergraduate students an insight about Optics and Photonics and to promote Optics in schools through various outreach programmes. SPIE provides a nice blend of research and management to the chapter members. Students have two key roles to play, that of researchers as well as year planners under the guidance of advisors. The student chapter is perhaps one of the largest chapters in the world and provides students ample opportunities for project based learning,<br> exposure as resource persons in the workshops at the school level, peer to peer training and learning and an opportunity to attend an international conference and leadership programme at San Diego, USA through Officer Travel Grant with full funding by SPIE,<br> USA for air travel, lodging, food and conference registration etc.
      <br>The Department has also introduced Practical Modules for its students – a practice followed in all foreign universities and this effort sets<br> this department apart from other colleges. The key strength of the Department is the encouragement students are given to go beyond the <br>curriculum and learn skills that help them stand in good stead in their future careers</p>
    
</body>

    </html>