<!DOCTYPE html>
<html>
    <head>
    <title> Marksheet </title> 
    </head>
    
<body  style="background-color: rgb(9, 179, 102;">
    <marquee><h1 style="color: brown;align-items: center;"> Marksheet </h1></marquee>
    <h4 style="color:white" align="center";"> Name  - Aditya K Gupta </h4>
    <h4 style="color:white" align="center";"> Class - 10 </h4>
    <h4 style="color:white" align="center";"> Roll -  AE - 1252 </h4>
    <h4 style="color:white" align="center";"> Session - 2020-21 </h4>


    <table style="background-color: rgb(235, 223, 115);" border="1" width="auto" align="center">
        <thead>
            <tr>
                <caption style="font-size: x-large;"> This is Class 10 Marsheet</caption>
                <th> S.No.</th>
                <th> Subject</th>
                <th> Practical</th>
                <th> Theory</th>
                <th> Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>English</td>
                <td>80</td>
                <td>70</td>
                <td>150</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Physics</td>
                <td>70</td>
                <td>90</td>
                <td>160</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mathematics</td>
                <td>60</td>
                <td>80</td>
                <td>140</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Chemistry</td>
                <td>80</td>
                <td>85</td>
                <td>165</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Biology</td>
                <td>90</td>
                <td>75</td>
                <td>165</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Cpmputer Science</td>
                <td>70</td>
                <td>85</td>
                <td>155</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Social Science</td>
                <td>50</td>
                <td>65</td>
                <td>115</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><strong>Total</strong></td>
                <td><strong>1030</strong></td>
            </tr>

        </tbody>
                
            </tr>
        </thead>
    </table>
</body>

</html>