<!DOCTYPE html>
<html>
    <head>
    <title> About </title> 
    </head>
  
    <body>
      <marquee>
    <h1 >Mathematics</h1> </marquee>

<h3> 4. B. Sc. (Honours) Mathematics </h3>																												   
<p>  The Department of Mathematics came into existence along with the establishment of the college in 1991. <br>The Department comprises sixteen faculty members and offers B. Sc. (H) Mathematics (3 year) and M. Sc. Mathematics (2 year) course.<br> The Department has a highly qualified bunch of experienced young and dynamic faculty members, most of them being Ph.D holders with specialisation in recent and advanced<br> fields of Algebra, Differential Equations, Space Dynamics and Operation Research. Teaching and research are the prime areas of concentration of the Department to impart quality education.<br> The Department has to its credit, a good number of books, e-book chapters and research papers published in refereed international and national journals. <br>The faculty members are actively involved in attending/organising seminars, conferences, workshops, refresher courses to increase efficiency and keep themselves updated with the latest trends and technologies. <br>To meet the latest requirements, the Department keeps on periodically updating and revising its teaching pedagogies.<br>
  The Department of Mathematics offers research projects such as the ELITE Fellowship ( offered by the college) during the summer vacations to undergraduate students,<br> which proves to be a unique platform to exhibit their innovative ideas and creativity in the field of research.<br>
  The Department has been able to carve out a niche for itself by not only imparting theoretical knowledge of the subject but also by providing hands on practice through a well equipped computer<br> lab with access to softwares like Mathematica, Matlab, Maxima etc. Under the EXPLORE Scheme (offered by the college), the Department organises <br>excursions every year for its second year students to develop social and cultural skills.<br>
</p>
</body>

    </html>