<!DOCTYPE html>
<html>
    <head>
    <title> ANDC</title> 
    </head>

<body>

    <h1 align="center">Principal's Address : Prof. Ravi Toteja</h1>
                   
	<div align ="left";><img width="17%" src="principal_drRavi.jpg"><br> 
    </div>
    <h3>Education is the most powerful weapon which you can use to change the world. - Nelson Mandela</h3>
    <p align = "center">At the very outset I, on behalf of Acharya Narendra Dev College welcome you all to the world where education makes a difference and where education doesn’t mean studying in the classroom but allows you to spread your wings and go beyond the classroom... and helps you for preparing for the future... We at ANDC work effortlessly to instill good values in students and to make them good human beings.
        Acharya Narendra Dev College is 30 years old and through all these years, college has helped to unfold the enormous potentialities of the students and empower them to meet the challenges of the future. Within this short span of journey, we have carved a niche of our own and ANDC is considered as one of the top colleges in India. This is evident from the NAAC score of 3.31 and 18th NIRF-2020 ranking. Besides, India Today and Week rankings are also testimony to this. We have been able to attain these heights primarily because of the untiring hard work of the faculty (both teaching and non-teaching) of the College.We have the best of the teachers who are experts in their respective fields and also very friendly towards students. Students do not hesitate to approach them whether it’s for their personal problems or any problem related to academics. Student council of the college has members elected from amongst the students who act as a link between students and the administration.
        The College has one of the best infrastructure and research facilities for students and faculty in University of Delhi. Our pedagogy is student centric. The College provide ample opportunities for students to excel in both academics and co-curricular activities like theatre, sports and NSS. Our college is Wi-Fi enabled, boasts of a well-equipped library, provides RFID enabled ID cards to students and issues laptops to them for their use. Other facilities in the college include a women’s development cell, excursions (EXPLORE), business incubator etc. Make best use of these opportunities and empower yourself to face the future with confidence.</h6>
    </p>
 
</body>

    </html>