<!DOCTYPE html>
<html>

<body>
    <h1 style="color: red;"style="font-size:110px;" align="center"> Acharya Narendra Dev College </h1>
    <marquee>
	<h1 style="color: rgb(8, 37, 222) ;" style = "font-size:96px;"> BSC (H)TIME TABLE

    </h1>
    </marquee>

	<table style="background-color:#f9f9e7;"
        " border="5" cellspacing="0" align="center">
		
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>8:45-9:45</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>9:45-10:45</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>10:45-11:45</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>11:45-12:45</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>IV<br>1:45-2:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>2:0-3:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>3:00-4:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>4:00-5:00</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50">C++</td>
			<th align="center" height="50">C++</th>
			<td align="center" height="50">C++</td>
			<td rowspan="6" align="center" height="50">
				<h2>B<br>R<br>E<br>A<br>K</h2>
			</td>
			<td colspan="3" align="center"
				height="50">GE-II</td>
			<td align="center" height="50">Phy</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td colspan="3" align="center"
				height="50">LAB
			</td>
			<td align="center" height="50">GE-II</td>
			<td align="center" height="50">GE-II</td>
			<td align="center" height="50">DMS</td>
			<td align="center" height="50">DMS</td>
		</tr>
		<tr>
			<td align="right" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50">PC</td>
			<td align="center" height="50">PC</td>
			<td align="center" height="50">DMS</td>
			<td align="center" height="50">C++</td>
			<td colspan="3" align="center"
				height="50">FRONT END 
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50">DMS</td>
			<td align="center" height="50">DMS LAB</td>
			<td align="center" height="50">C++ LAB</td>
			<td colspan="3" align="center"
				height="50">
			</td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td colspan="3" align="center"
				height="50">LAB
			</td>
			<td align="center" height="50">PC/C++</td>
			<td align="center" height="50">PC/C++</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">PC LAB</td>
			<td colspan="3" align="center"
				height="50">PC
			</td>
			<td align="center" height="50"></td>
		</tr>
	</table>
</body>

</html>
