<!DOCTYPE html>
<html>
    <head>
    <title> About </title> 
    </head>
  
    <body>
      <marquee>
    <h1>Zoology</h1> </marquee>

     <h3> 3. B.Sc. (Honours) Zoology </h3>																												   
      <p>    The Department of Zoology came into existence in July 1994 and completed 25 years of its establishment in 2019. <br>Zoology is one of the most fundamental branches of Biology at the undergraduate level and has always been the first choice of Biology students. Zoology, as a subject, provides wide scope and ample opportunities for students willing to pursue higher studies to explore different career avenues.<br> The course deals with a range of topics and provides a platform to recognize and appreciate animal diversity and complexity, through the classical as well as modern approach.<br> Besides the traditional aspects, students are taught contemporary subjects such as Biochemistry, Animal Physiology, Biotechnology, Molecular Biology, Genetics and Medical Zoology. It also provides in-depth knowledge of applied subjects, inculcating employment skills and providing entrepreneurship opportunities.<br> The Department is well-resourced with modern equipment like electrophoresis apparatus, autoclave, centrifuges, UV transilluminator, microbalances, oven, bacterial incubators, refrigerators, spectrophotometer, PCR etc. to perform advanced experiments and training sessions.<br> It nurtures a healthy scientific atmosphere for effective teaching-learning. All the laboratories and classrooms are furnished with LCD projectors and modern furniture. The Department has an open library, rich in books, frequently used by the students.
    
        <br> Practical and hands-on training sessions are organized for the students throughout the year.<br> Students and teachers work jointly to organize these workshops. Most of the students are involved in some or the other project in diverse fields to nurture their talent. <br>Many students do part of their project work with renowned scientists engaged in active research in reputed laboratories across the country.<br><br>
        
        The Department provides a conducive atmosphere for the overall personality development of the students. <br>It organizes educational trips and zoological excursions every year through which students are acquainted with the advanced technologies in the field. <br>The fun trips are mandatory for second year students which help them to explore new places. Students are also encouraged to participate in other activities organized by the colleges of the University of Delhi and other institutions.<br> They have brought laurels not only in academics but in other fields too such as debating, sports, painting, sketching, quiz, dance, singing, etc. The teachers work hard and prepare students for competitive exams for pursuing higher studies.<br> Zoology students graduate with excellent academic records and are well-placed in their careers. </p>
    
</body>

    </html>

